DATABASE=mongodb+srv://muhayimana21:muhayimana21@cluster0.wcgcxzo.mongodb.net/?retryWrites=true&w=majority
DATABASE1=mongodb+srv://ambroise:ambroise12345@clusterforprojecttest.kjm6aqc.mongodb.net/?retryWrites=true&w=majority
PORT1=3333
PORT=4446
CLOUDINARYNAME=dtl8gpxzt
APIKEY=597733797192951
APISECRET=Mw90n0YfIU6S-dvhZamx4W8pmKk
JWT_SECRET=ambroise12345muhayimana